cabal-version:       >=1.10
-- Initial package description 'Mastermind2.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Mastermind
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Love Lyckaro
maintainer:          love.lyckaro@hotmail.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Mastermind
  main-is:             Main.hs
  other-modules:       Mastermind
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       unordered-containers,
                       transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
